<?xml version="1.0" encoding="utf-8"?>
<!--
  Atajos del icono (mantener pulsado): "Añadir persona" abre la agenda por el
  enlace contacto://nuevo. targetPackage tiene que ser el applicationId: si
  cambia en build.gradle.kts, cambiarlo aqui tambien.
-->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="anadir"
        android:enabled="true"
        android:icon="@drawable/ic_atajo_anadir"
        android:shortcutShortLabel="@string/anadir_persona"
        android:shortcutLongLabel="@string/anadir_persona_largo">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="contacto://nuevo"
            android:targetClass="com.example.recuerdallamar.MainActivity"
            android:targetPackage="com.example.recuerdallamar" />
    </shortcut>
</shortcuts>
